nav{
    position: fixed;
    top:0;
    height: 94px;
    width: 100%;
    background-color: #181818;
    background-image: url("../img/logo.webp");
    background-repeat: no-repeat;
    background-position: 75px 18px;
    padding-left: 167px;
    overflow: hidden;
    box-sizing: border-box;
}
.nav-left{
    float: left;

    .car ,
    .car-service ,
     .car-match{
        position: relative;
        color: white;
        float: left;
        font-size: 18px;
        line-height: 94px;
        margin-left: 33px;
        cursor:pointer;
        height: 18px; 
    }
    .length{
        position: absolute;
        background-color: white;
        height: 1px;
        width: 0;
        left:0;
        top:65px;
    }

}

.nav-right{
    float: right;
    padding-right: 35px;
    .nav-right-left{
        float: left;
        margin-right: 35px;
        a{
            position: relative;
            color: white;
            line-height: 94px;
            margin-right: 35px;
            cursor:pointer;
            .length{
                position: absolute;
                background-color: white;
                height: 1px;
                width: 30px;
                left:0;
                bottom:65px;
            }
        }
    }
    .nav-right-right{
        float: right;
        .setUp,
        .chat,
        .search,
        .list{
            float: left;
            font-size: 30px;
            color: white;
            line-height: 94px;
            margin-right:35px;
            cursor:pointer;
          
        }
    }
  
}
