body{
background-color: #ffffff;
}

// 1.顶部导航栏

nav{
    position: fixed;
    top:0;
    height: 94px;
    width: 100%;
    background-color: #181818;
    background-image: url("../img/logo.webp");
    background-repeat: no-repeat;
    background-position: 75px 18px;
    padding-left: 167px;
    overflow: hidden;
    box-sizing: border-box;
    z-index: 10;
}
.nav-left{
    float: left;
  
    .car ,
    .service ,
    .match{
        position: relative;
        color: white;
        float: left;
        font-size: 18px;
        margin-top: 35px;
        margin-left: 33px;
        cursor:pointer;
        height: 18px; 
        z-index: 2;
    }
    .car-bottom{
        position: absolute;
        background-color: white;
        height: 1px;
        width: 0;
        left:0;
        top:25px;
    }
 
    // 1.1.1车型一级下拉列表
    .car-menu{
        display: none;
        float: left;
        margin-left: 30px;
       li{
        color: #ffffff;
        margin: 38px 0;
        font-size: 12px;
        opacity: 0.5;
        cursor:pointer;
       }
      
    }
    // <!-- 1.1.2车主服务一级下拉列表 -->
    .service-menu{
        display: none;
        float: left;
        margin-left: 100px;
       li{
       
        color: #ffffff;
        margin: 38px 0;
        font-size: 12px;
        opacity: 0.5;
        cursor:pointer;
    }
    li:hover{
        opacity: 1;
    }
   
   
 }
    // <!-- 1.1.1.1车型二级下拉列表1 -->
    .car-menu-first{
        position: absolute;
        display: none;
        left:370px;
        top: 57px;
        z-index: 1;
        li{
            color: #ffffff;
            margin: 36px 0;
            font-size: 12px;
            cursor:pointer;
           }
    }
    // <!-- 1.1.1.2车型二级下拉列表2 -->
    .car-menu-second{
        position: absolute;
        display: none;
        left:370px;
        top: 57px;
        z-index: 1;
        li{
            color: #ffffff;
            margin: 36px 0;
            font-size: 12px;
            cursor:pointer;
           }
    }
      // <!-- 1.1.1.2车型二级下拉列表3 -->
    .car-menu-third{
        position: absolute;
        display: none;
        left:370px;
        top: 57px;
        z-index: 1;
        li{
            color: #ffffff;
            margin: 36px 0;
            font-size: 12px;
            cursor:pointer;
           }
    }
          // <!-- 1.1.1.2车型二级下拉列表4 -->
    .car-menu-fourth{
        position: absolute;
        display: none;
        left:370px;
        top: 57px;
        z-index: 1;
        li{
            color: #ffffff;
            margin: 36px 0;
            font-size: 12px;
            cursor:pointer;
           }
    }

 }
    // <!-- 1.1.2车型三级下拉列表 -->

.nav-third{
        display: none;
        position: absolute;
        width: 1365px;
        height: 778px;
        left:267px;
        // top:94px;
        .nav-third-car{
            img{
           width: 1350px;
            }
      
            .nav-third-one-top{
                position: absolute;
                right:0;
                top:180px;
                width: 543px;
                height: 152px;
                border: 1px solid#585858;
                box-sizing: border-box;
              
                span{
                    color: #fff;
                    margin-left: 15px;
                    font-size: 14px;
                }
                p{
                    float: left;
                    font-size: 34px;
                    color: #ffffff;
                    margin: 0 15px;

                }
                .hexagon{
                height: 50px;
                .exagon{
                    float: left;
                    height: 50px;
                    fill: transparent;
                    stroke: #fff;
                    margin-top: 50px;
                    margin-left: 88px;
                }
               
            }
         
        }
        .nav-third-one-top:hover .exagon{
            fill:#fff;

        }
        .nav-third-one-top:hover .foreground {
            stroke: #111;
        }
            .nav-third-one-center{
                position: absolute;
                right:0;
                top:332px;
                width: 543px;
                height: 282px;
                border: 1px solid#585858;
                border-top:0 ;
                box-sizing: border-box;
        }
            .nav-third-one-bottom-right{
                position: absolute;
                right:0;
                top:614px;
                width: 242px;
                height: 152px;
                border: 1px solid#585858;
                border-top:0 ;
                box-sizing: border-box;
                span{
                    display: inline-block;
                    color: #fff;
                    margin-left: 80px;
                    font-size: 14px;
                    margin-top: 50px;
                }
                p{
                    float: left;
                    font-size: 34px;
                    color: #ffffff;
                    margin: 0;
                    margin-left:80px;
                }
        }
            .nav-third-one-bottom-bottom{
                position: absolute;
                right:242px;
                top:614px;
                width: 301px;
                height: 152px;
                border: 1px solid#585858;
                border-top:0 ;
                border-right:0 ;
                box-sizing: border-box;
                span{
                    display: inline-block;
                    color: #fff;
                    margin-left: 80px;
                    font-size: 14px;
                    margin-top: 50px;
                }
                p{
                    float: left;
                    font-size: 34px;
                    color: #ffffff;
                    margin: 0;
                    margin-left:80px;
                }
        }
            .nav-third-one-bottom-left-bottom{
                position: absolute;
                right:543px;
                top:613px;
                width: 406px;
                height: 153px;
                border: 1px solid#585858;
                border-right:0 ;
                box-sizing: border-box;
                span{
                    display: inline-block;
                    color: #fff;
                    margin-left: 80px;
                    font-size: 14px;
                    margin-top: 50px;
                }
                p{
                    float: left;
                    font-size: 34px;
                    color: #ffffff;
                    margin: 0;
                    margin-left:80px;
                }
        }
            .nav-third-one-bottom-left{
                position: absolute;
                right:949px;
                top:613px;
                width: 372px;
                height: 153px;
                border: 1px solid#585858;
                border-right:0 ;
                box-sizing: border-box;
                span{
                    color: #fff;
                    margin-left: 15px;
                    font-size: 14px;
                }
                p{
                    float: left;
                    font-size: 34px;
                    color: #ffffff;
                    margin: 0 15px;

                }
                .hexagon{
                    height: 50px;
                    .exagon{
                        float: left;
                        height: 50px;
                        fill: transparent;
                        stroke: #fff;
                        margin-top: 50px;
                        margin-left: 88px;
                    }
                   
                }
        }
        .nav-third-one-bottom-left:hover .exagon{
            fill:#fff;

        }
        .nav-third-one-bottom-left:hover .foreground {
            stroke: #111;
        }
    }
}

//  <!-- 1.2右侧顶部导航栏 -->
.nav-right{
    float: right;
    padding-right: 35px;
    // <!-- 1.2.1右侧顶部导航栏跳转链接 -->
    .nav-right-left{
        float: left;
        margin-right: 35px;
        a{
            position: relative;
            color: white;
            line-height: 94px;
            margin-right: 35px;
            cursor:pointer;
            .car-bottom{
                position: absolute;
                background-color: white;
                height: 1px;
                width: 0;
                left:0;
                top:28px;
            }
        }
    } 
   
//             <!-- 1.2.2右侧顶部导航栏功能 -->
    .nav-right-right{
        float: right;
        .setUp,
        .chat,
        .search,
        .list{
            float: left;
            font-size: 30px;
            color: white;
            line-height: 94px;
            margin-right:35px;
            cursor:pointer;
            opacity: 0.7;
        }
        ul:hover{
            opacity:1;
        }
    }
  }  
// 第二部分 urus概要 
.outline{
    margin-top: 94px;
    width: 100%;
    height: 815px;
    background-image: url("../img/5.jpg");
    background-repeat: no-repeat;
    padding-left: 160px;
    padding-top: 60px;
    h6{
        font-size: 12px;
        font-weight: normal;
        color: #Fff;
    }
    h3{
        font-size: 36px;
        color: #Fff;
        margin-top: 40px;
    }
    h1{
        font-size: 98px;
        color: #Fff;
        margin-top: 40px;
        line-height: 1.2;
        width: 950px;
    }
    ul{
        float: left;
        margin-top: 120px;
        li{
            float: left;
            color: #fff;
            margin-right:96px ;
            line-height: 0;
            p{
                font-size: 40px;
                font-weight: normal;
            }
            .exagon{
                float: left;
                height: 65px;
                fill: transparent;
                stroke: #fff;
                margin-right: 20px;
            }
        }
       
    }
    li:nth-child(4){
        margin-left: 200px;
        p{
            width: 340px;
        }
    }
    .exagon:hover {
        fill:#fff;

    }
    .exagon:hover .foreground {
        stroke: #111;
    }
      
}
// 第三部分 urus详情
main{
    margin-top: 150px;
    overflow: hidden;
    .main-img-one-left{
        float: left;
        width: 1268px;
        height: 680px;
        position: relative;
        overflow: hidden;
        transform: skew(-30deg);
        margin-left: -195px;
        img{
            float: left;
            height: 660px;
            transform: skew(30deg);
            margin-left: -270px;
        }
    }
    .main-img-one-right{
        float: left;
        margin-left: 320px;
        margin-top: 130px;
        h1{
            color: #202020;
            font-size: 28px;
            font-weight: bold

        }
        p{
            width: 434px;
            line-height: 2;
            color: #4d4b4d;

        }
    }
    .main-img-two-right{
        float: right;
        width: 1268px;
        height: 680px;
        position: relative;
        overflow: hidden;
        transform: skew(-30deg);
        margin-right: -755px;
        margin-top: 250px;
        img{
            float: left;
            height: 660px;
            transform: skew(30deg);
            margin-left: -270px;
        }
    }
    .main-img-two-left{
        float: left;
        margin-left: 220px;
        margin-top: 130px;
        h1{
            color: #202020;
            font-size: 28px;
            font-weight: bold

        }
        p{
            width: 724px;
            line-height: 2;
            color: #4d4b4d;

        }
        .circulcar-3d{
                float: left;
                height: 65px;
                fill: transparent;
                stroke: #111;
                margin-right: 20px;
                cursor:pointer;
                text{
                    font-size: 10px;
                }
                .foreground{
                    transition: stroke .3s ease-out;
                    stroke: #181818;
                    fill: none;
                }
             
        }
        h6{
            float: left;
            font-weight: normal;
            width: 70px;
            line-height: 2;
            font-size: 14px;
            margin-top: 10px;

        }
        .circulcar-3d:hover {
            fill:#111;
    
        }
        .circulcar-3d:hover .foreground {
            stroke: #fff;
        }
        .circulcar-3d:hover text{
           fill:#fff
        }
    }
    .main-img-three-right{
        float: right;
        width: 873px;
        height: 600px;
        position: relative;
        overflow: hidden;
        transform: skew(-30deg);
        margin-right: -502px;
        margin-top: 188px;
  
        img{
            // float: left;
            height: 680px;
            transform: skew(30deg);
            margin-left: -310px;
            margin-top: -157px;
        }
    }
    .main-img-three-left{
        float: left;
        width: 870px;
        height: 600px;
        position: relative;
        overflow: hidden;
        transform: skew(-30deg);
        margin-left: 84px;
        margin-top: 240px;
  
        img{
            height: 680px;
            transform: skew(30deg);
            margin-left: -350px;
 
        }
    }
    .main-img-four-left{
        float: left;
        width: 900px;
        height: 450px;
        position: relative;
        overflow: hidden;
        transform: skew(-30deg);
        margin-left: -1218px;
        margin-top: 866px;
  
        img{
            height: 550px;
            transform: skew(30deg);
            margin-left: -400px;
            margin-top: -67px;
        }
    }
    .main-img-four-right{
        float: right;
        margin-right: 220px;
        margin-top: 130px;
        h1{
            color: #202020;
            font-size: 28px;
            font-weight: bold

        }
        p{
            width: 590px;
            line-height: 2;
            color: #4d4b4d;

        }
        .circulcar-3d{
                float: left;
                height: 65px;
                fill: transparent;
                stroke: #111;
                margin-right: 20px;
                cursor:pointer;
                text{
                    font-size: 10px;
                }
                .foreground{
                    transition: stroke .3s ease-out;
                    stroke: #181818;
                    fill: none;
                }
             
        }
        h6{
            float: left;
            font-weight: normal;
            width: 70px;
            line-height: 2;
            font-size: 14px;
            margin-top: 10px;

        }
        .circulcar-3d:hover {
            fill:#111;
    
        }
        .circulcar-3d:hover .foreground {
            stroke: #fff;
        }
        .circulcar-3d:hover text{
           fill:#fff
        }
    }
}
// <!-- 第四部分    汽车配置 -->
.configure{
    overflow: hidden;
    margin-left: 160px;
    margin-top: 100px;
    margin-bottom: 100px;
    
    .configure-left{
        float: left;
        width: 600px;
        h2{
        color: #202020;
        font-size: 36px;
       }
       .configure-menu{
           li{
            float: left;
            margin-right: 90px;
            color: #202020;
            opacity: 0.4;
            cursor:pointer;
           }
           li:first-child{
            opacity: 1;
           }
       }   
       .configure-color{
           width: 567px;
        li{
         float: left;
         margin-top: 30px;
         margin-right: 40px;
         cursor:pointer;
        }
       }  
       a{
        float: left;
      .exagon{
          float: left;
        height: 50px;
        fill: transparent;
        stroke: #111;
        margin-top: 155px;
       }
       span{
           float: left;
           color: #202020;
           font-size: 24px;
           margin-left: 20px;
           margin-top: 165px;
       }
    }
       a:hover .exagon{
        fill:#111;
      }
       a:hover .foreground {
        stroke: #fff;
    } 
}
    .configure-right{
        margin-left: 550px;
        height: 670px;
        ul{
            position: relative;
         
         li{
             position: absolute;
             top: 0;
             left: 0;
             display: none;
             background-image: url("../img/Urus_cc-sceneplate_env (1).webp");
             background-size: 100%;
            img{
                width: 1200px;
            }
         }
         li:first-child{
             display: block;
         } 
     }
 }
}
// <!-- 第五部分  技术规格 -->
.specifications{
    overflow: hidden;
    .specifications-one-left{
        float: left;
        margin-left: 160px;
        margin-top: 130px;
        h1{
            color: #202020;
            font-size: 28px;
            font-weight: bold

        }
        p{
            width: 638px;
            line-height: 2;
            color: #4d4b4d;
        }
    }
    .specifications-one-right{
        float: left;
        margin-left: 320px;
        margin-top: 130px;
        h1{
            color: #202020;
            font-size: 28px;
            font-weight: bold

        }
        p{
            width: 744px;
            line-height: 2;
            color: #4d4b4d;
        }
    }
    .specifications-two-left{
        position: relative;
        float: left;
        width: 950px;
        height: 600px;
        position: relative;
        overflow: hidden;
        transform: skew(-40deg);
        margin-left: -100px;
        margin-top: 120px;
        background-color: #f8f8f7;

        img{
            height: 400px;
            transform: skew(40deg);
            margin-left: 310px;
            margin-top: 100px;
        }
        .pause{
          position: absolute;
          height: 70px;
          fill: transparent;
          stroke: #111;
          left: 478px;
          top: 262px;
          transform: skew(40deg);
          display: none;
         }
         .pause:hover {
            fill:#111;
    
        }
        .pause:hover .foreground {
            stroke: #fff;
        }
    
        .play{
            position: absolute;
            height: 70px;
            fill: transparent;
            stroke: #111;
            left: 478px;
            top: 262px;
            transform: skew(40deg);
           }
           .play:hover {
              fill:#111;
      
          }
          .play:hover .foreground {
              stroke: #fff;
          }
        }
    
    .specifications-two-right{
        float: right;
        width: 1050px;
        height: 600px;
        position: relative;
        overflow: hidden;
        transform: skew(-40deg);
        margin-right: -77px;
        margin-top: 50px;
  
        img{
            // float: left;
            height: 630px;
            transform: skew(40deg);
            margin-left: -267px;
            margin-top: -20px;
        }
    }
}
.slider{
    height: 750px;
    width:100%;
    margin-top: 100px;
    overflow: hidden;
    position: relative;
    li {
        position: absolute;
        display: none;
        img{
            margin-top: -200px;
        }
      }
      li:first-child {
        display: block;
      }

      .left,
      .right {
        height: 60px;
        position: absolute;
        margin-top: 300px;
        cursor: pointer;
        fill: transparent;
        stroke: #fff;
      }
      .left:hover,
      .right:hover {
      fill:#fff;
      }
      .left:hover .foreground,
      .right:hover .foreground {
        stroke: #111;
      }
      .left {
        left: 0;
        margin-left: 100px;
      }
      .right {
            right: 0;
            margin-right: 100px;
       }  
       
  }

 


  //  第三部分  其他
  .other{
      
    height: 310px;
    width: 100%;
    background-color: #181818;
    padding-top: 60px;
    img{
        float: left;
        margin-left: 180px;
        margin-right: 35px;
        margin-bottom: 100px;
    
    }
    .other-left{
        float: left;
        position: relative;
        // margin-left: 180px;
        li{
            float: left;
            margin: 0 15px;
            a{
            color: #fff;
        }
        }
    }
    .car-bottom{
        position: absolute;
        background-color: white;
        height: 1px;
        width: 0;
        left:0;
        top:25px;
    }
    .other-right{
        float: right;
        margin-right: 175px;
        li{
            float: left;
            margin: 0 15px;

        a{
            color: #fff;
            font-size: 22px;
        }
    }
    }
    p{
        font-size: 16px;
        color: #fff;
        margin-top: 45px;
       line-height: 30px;
    }
} 
     //    <!-- 第三部分 末尾固定定位 -->
     .last{
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 28px;
        color: #fff;
        font-size: 12px;
        background-color: #020202;
        line-height:28px ;
        text-align: center;
    }