<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: pink;
    }

    svg {
      height: 100px;
      fill: transparent;
      stroke: #fff;
    }

    svg:hover {
      fill: #fff;

    }

    svg:hover .foreground {
      stroke: #111;
    }

    a {
      display: inline-block;
      animation: six 1s;
      transition: all 2s;
      transform-origin: center;
    }

    @keyframes six {
      0% {
        transform: scale(0);
        opacity: 0;
      }

      100% {
        transform: scale(1);
        opacity: 1;
      }
    }
  </style>
</head>

<body>

  <a>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50.464 58.271" class="exagon">
      <g stroke-width="1.5" transform="translate(-1624 -187.923)">
        <path class="background exagon" d="M50.464 43.992L25.732 58.271 1 43.992V15.434L25.732 1.155l24.732 14.279z"
          transform="translate(1623.5 187.345)"></path>
        <path class="foreground right" d="M0 0l7.432 5.674L14.864 0" transform="rotate(-90 935.432 -711.068)">
        </path>
      </g>
    </svg>
  </a>
</body>

</html>